# NagyProjekt

./: Autószerelő alkalmazás.pptx  TesztelésiJegyzőkönyv.md  pom.xml
docs/: Autószerelő alkalmazás.pptx  FunkcionálisSpecifikacio.md  KovetelmenySpecifikacio.md  Rendszerterv.md  TesztelésiJegyzőkönyv.md
src/main/java/controllers/: App.java  CarsAndOwnersController.java  EditOwnerController.java  EditWorkerController.java  Main.java  MenuController.java  NewCarController.java  NewOwnerController.java  NewWorkerController.java  RepairController.java  WizardController.java  WorkerController.java  WorkflowController.java
src/main/java/database/: CarModelRepository.java  CarOwnerRepository.java  CarRepository.java  EmfHelper.java  GenericRepository.java  MechanicRepository.java  RepairRepository.java  Repositories.java
src/main/java/models/: Car.java  CarModel.java  CarOwner.java  Mechanic.java  Repair.java
src/main/java/utility/: CarTransfer.java  MechanicTransfer.java  OwnerTransfer.java  RepairTransfer.java
src/main/resources/controllers/: carsAndOwners.fxml  editOwner.fxml  editWorker.fxml  menu.fxml  newCar.fxml  newOwner.fxml  newWorker.fxml  repair.fxml  worker.fxml  workflow.fxml
src/main/resources/css/: edit.css  form.css  mainWindow.css  scene.css
