<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #166392;" stylesheets="@../css/form.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewCarController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.39996337890625" minWidth="10.0" prefWidth="238.39996337890625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.4000244140625" minWidth="10.0" prefWidth="361.60003662109375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="400.0" prefWidth="242.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="314.0" stylesheets="@../css/form.css" text="Márka">
               <VBox.margin>
                  <Insets right="5.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="307.0" stylesheets="@../css/form.css" text="Típus">
               <VBox.margin>
                  <Insets right="5.0" top="18.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="346.0" stylesheets="@../css/form.css" text="Rendszám">
               <VBox.margin>
                  <Insets right="5.0" top="18.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="331.0" stylesheets="@../css/form.css" text="Gyártási év">
               <VBox.margin>
                  <Insets right="5.0" top="18.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="321.0" stylesheets="@../css/form.css" text="Hiba leírása">
               <VBox.margin>
                  <Insets right="5.0" top="18.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <ComboBox fx:id="brand" editable="true" prefHeight="26.0" prefWidth="304.0" stylesheets="@../css/form.css">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="type" editable="true" prefHeight="26.0" prefWidth="305.0" stylesheets="@../css/form.css">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="licencePlate" stylesheets="@../css/form.css">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="manufacturedDate" stylesheets="@../css/form.css">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </DatePicker>
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/form.css">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextArea>
            <AnchorPane prefHeight="39.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#ownerAndCarSave" stylesheets="@../css/form.css" text="Mentés" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</GridPane>
